[env:beyond_robotics_dev_board]
platform = ststm32
board = nucleo_f103rb
framework = arduino

; Upload configuration for STM-LINK V3
upload_protocol = stlink
debug_tool = stlink

; Serial monitor configuration
monitor_speed = 115200
monitor_port = COM8

; Build flags
build_flags =
    -D ARDUINO_ARCH_STM32
    -D STM32F1xx
    -D BOARD_NAME="Beyond_Robotics_Dev_Board"

; Library dependencies
lib_deps =
    nopnop2002/STM32_CAN@^1.0.0

; Source files
src_filter =
    +<beyond_robotics_can_test.cpp>
    -<*>

; Debug configuration
debug_init_break = tbreak setup

[env:beyond_robotics_dev_board_debug]
extends = env:beyond_robotics_dev_board
build_type = debug
build_flags =
    ${env:beyond_robotics_dev_board.build_flags}
    -D DEBUG=1
    -O0
    -g3
